VITE_API_KEY=AIzaSyCN1p8LSBM2XEzdAYIdoLEsGg8mJ7DK4ng
VITE_AUTH_DOMAIN=reactchat-a0176.firebaseapp.com
VITE_PROJECT_ID=reactchat-a0176
VITE_STORAGE_BUCKET=reactchat-a0176.appspot.com
VITE_MESSAGING_SENDER_ID=177983087605
VITE_APP_ID=1:177983087605:web:beab334828e1665518b6bc